
title: Sérgio Umlauf's Resume
url: 'https://umlauf.gitlab.io/cv'
baseurl: '/cv' #change it according to your repository name


# Enable one of these styles by removing #. Style will be applied only after restarting the build or serve.
#style: styles-2
#style: styles-3
#style: styles-4
#style: styles-5
style: styles-6


#Profile information
name: Sérgio Umlauf
tagline: Full Stack Developer
pic: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

#sidebar links
email: umlauf@gmail.com
phone: +55 11 99180-6446
website: sergioumlauf.com #do not add http://
linkedin: umlauf
github: umlauf
twitter: '@umlauf'

#Update all the sections by editing the files inside _includes folder.
